<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap top button to switch app's modes. In a Playback mode click on middle buttons to play sounds.
In an Audio binding mode click on middle buttons to get to Collections menu, where you can choose collection.
In chosen collection you can choose audio."
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/btnok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:alpha="0.65"
        android:layout_margin="4dp"/>

</LinearLayout>